groups {
    ANSIBLE_USER {
        system {
            login {
                user {{ ansible_user }} {
                    class super-user;
                    authentication {
                        ssh-rsa "{% include 'roles/ansible_user/files/ansible_user.pub' %}";
                    }
                }
            }
        }
    }
}
apply-groups ANSIBLE_USER;
