
interfaces {
{%- for intf in interfaces %}  
  {{ intf }} {
    
    {% set items = interfaces[intf] %}
    {% set NEEDS_TAGGING = False %}
    {% for i in items %}
      {% if i.vlan != 0 %}
        {% set NEEDS_TAGGING = True %}
      {% endif %} 
    {% endfor %}

    description "created by ansible";
    {% if NEEDS_TAGGING == True %}vlan-tagging;{% endif %}
    {% for i in items %}
      unit {{ i.vlan }} {
        description "vlan-{{ i.vlan }}";
        {% if i.vlan != 0 %}vlan-id {{ i.vlan }};{% endif %}  
        family {
          inet {
            address {{ i.ip_addr }};
          }
        }
      }
    {% endfor %}

  }
{%- endfor %}

}
